<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Getting ahead of myself | Dumb words</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Getting ahead of myself" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Some pointless drivel about getting better from a bout of depression" />
<meta property="og:description" content="Some pointless drivel about getting better from a bout of depression" />
<link rel="canonical" href="http://localhost:4000/personal/2018/05/07/relief.html" />
<meta property="og:url" content="http://localhost:4000/personal/2018/05/07/relief.html" />
<meta property="og:site_name" content="Dumb words" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-07T00:00:00-04:00" />
<script type="application/ld+json">
{"description":"Some pointless drivel about getting better from a bout of depression","@type":"BlogPosting","url":"http://localhost:4000/personal/2018/05/07/relief.html","headline":"Getting ahead of myself","dateModified":"2018-05-07T00:00:00-04:00","datePublished":"2018-05-07T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/personal/2018/05/07/relief.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link rel="stylesheet" href="/assets/css/style.css?v=ae3d9adaa446d18feac912c1dbd2543e85497119">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link rel="stylesheet" href="/css/site.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.js"></script>
</head>
<body>


    <div class="mdl-layout mdl-js-layout ">

        <header class="mdl-layout__header mdl-layout__header">
            <div class="mdl-layout__header-row">
                <a style="color: white;" class="mdl-layout-title" href="/" >
                    <span>Dumb words</span>
                </a>
                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation">
                    <a id="my_github" class="mdl-navigation__link" href="https://github.com/Oorpe">
                        <img width="32" height="32" src="/assets/GitHub-Mark-Light-64px.png">
                    </a>



                </nav>
                <p class="mdl-tooltip" data-mdl-for="my_github">
                    My github profile
                </p>

            </div>
        </header>
        <div class="mdl-layout__drawer" >

            
    
<ul class="mdl-list">
    <li class="mdl-list__item mdl-list__item--two-line">
        <a class="mdl-layout-title" href="/" >
            <span>Dumb words</span>
        </a>
    </li>

    
    
  <li class="mdl-list__item">
      <a href="/category/programming" data-badge="2"
       class=" mdl-list__item-primary-content mdl-badge mdl-badge--overlap">programming</a>
</li>

    
  <li class="mdl-list__item">
      <a href="/category/personal" data-badge="2"
       class=" mdl-list__item-primary-content mdl-badge mdl-badge--overlap">personal</a>
</li>

</ul>


        </div>
        <main class="mdl-layout__content">
            <div style="height: 48px; width: 100%;"></div>
 <div class="mdl-grid">
  <div class="mdl-cell mdl-cell--2-col mdl-cell--1-col-phone"></div>
  <div class="mdl-cell mdl-cell--8-col mdl-cell--10-col-phone">
      <div style="width: 100%;" class=" mdl-card mdl-shadow--2dp">
    <div class="mdl-card__title mdl-card--border">
        <h5 class="mdl-card__title-text">Getting ahead of myself</h5>
        <div class="mdl-layout-spacer"></div>
        <p class="mdl-card__subtitle-text">07 May 2018</p>
        

    </div>
  <div class="mdl-card__supporting-text">
    <p>I’ve been pretty depressed for a long while now.</p>
<p>For a good part of my UAS studies, I’ve felt pretty alienated. I’ve been waiting for something, but questions about what I am waiting for have been met with resigned sighs and moping. I’ve been a real bummer.</p>
<p>It’s partially about SAD. I’ve always been deeply affected by weather patterns and the amount of natural sunlight a day gets, and I highly doubt that is going to go away any time soon. The gloominess and constant worrying the SAD causes have done a real number on my social life, not that I’ve ever been a highly social person.</p>
<p>But I think I reached some kind of breaking point this spring. I’ve been sitting at home, just wanting to write and code. I haven’t really been in the mood for anything else for a solid six months. That gets in the way of finishing school, and my project of getting my papers this spring has taken a backseat to surviving.</p>
<p>It’s not all bad, though. I believe that refractory periods like this are necessary for humans. I don’t think I could’ve done much of anything to speed this up or make this easier, and I haven’t done anything really bad. I’ve been a bit more dickish toward my girlfriend, I’ve spent a lot more time on moping about my problems than on fixing them. But I haven’t gone to the bottle, I haven’t gone numb, I haven’t gone into any of the dark places that are always very welcoming when the world seems to be kicking you in the <code>kikkeli</code>. I have just held on for dear life and written meaningless drivel.</p>
<p>It’s a win in my book, is what I’m saying. And I’m better at writing code now, that’s for sure.</p>
<hr />

<h3 id="competitiveness-is-not-my-thing">Competitiveness is not my thing</h3>
<p>But I digress, constantly and with great vigor.</p>
<p>The thing about looking at others for comparison is, it’s self-destructive. At least for me.<br />
Others may find great strength in comparing themselves with others, in competition and one-upmanship. But I don’t, and never have. Even as a kid, I hated the competitive games because of how they made me act. As soon as I grew enough self-restraint, I gave up on competing, or so I thought.</p>
<p>Because I notice myself doing it now. And it is tearing me up. I constantly notice myself comparing my accomplishments with those of my friends and acquaintances, thinking to myself, “this person was at this point of his life when he was my age” like that actually meant anything. The competition has arisen in me, without me really noticing. It’s been subtle, just small thoughts, small bits of comfort gained from thinking “a person I value was just starting this school at my current age” or “I’m better at a lot of things than that moron I went to upper secondary with”. It’s very easy to start doing that to make myself feel better. But that way, I believe, lies madness. Or at least becoming someone I don’t want to become. The competitiveness I feel is a strange beast that I thought I’d killed off at around ten years of age, and going after it now, as it’s gotten to grow in my subconscious for a good half a decade, is daunting.</p>
<p>But I have to go after it. I honestly think that a big portion of the unhealthy, toxic shame and second-guessing my life contains are attributable to that competitive little gremlin in my head, the part of me that wants to diss others to make myself feel better. It’s a childish, immature and nasty part that I don’t want to have as much power as it has today.</p>
<hr />

<blockquote>
<p>Competing with our peers is useless, it’s a false paradigm. It makes for simpleminded thought and non-inclusive problem solving.</p>
</blockquote>
<hr />

<h3 id="getting-ahead-of-myself">Getting ahead of myself</h3>
<p>Because I chose, before I found out that others had chosen it as well, the path of chasing myself.<br />
Jihad, the actual meaning. Kung Fu, as in doing every single thing as well as possible. Ideas of self-improvement, of constantly trying to one-up yourself. They are ideals that will actually carry an acolyte to masterhood. Competition is a hindrance, it causes overreach and self-doubt.</p>
<p>Well, of course all of this can be attributed to having little self-discipline. But it’s the same thing, really: it reaches the same goal, no matter whether I grow moldy and nasty from the actual font of negative competitive energy in my head, or from my own inability to handle competition. The end result has me being snippy and nasty, along with getting unbearably emotional at the most inopportune times and being unable to function in society. So I have to denounce competition, at least until I get better at handling the emotional connotations.</p>
<p>Competition versus competing against oneself. That’s the difference. I’ve been badly attempting to compete with my peers, and I’ve been badly neglecting my kung fu.</p>
<p>I haven’t committed to my solipsism, nor have I gone into the worlds of men. I’ve just been sulking and whining.</p>
<blockquote>
<p>Written with <a href="https://stackedit.io/">StackEdit</a>.</p>
</blockquote>


  </div>
  <div class="mdl-card__actions mdl-card--border">
    


 
        
        <div class="mdl-layout-spacer"></div>
        

  </div>
</div>

  </div>
  <div class="mdl-cell mdl-cell--2-col mdl-cell--1-col-phone"></div>
</div>

        </main>
        <footer class="mdl-mini-footer">
            <div class="mdl-mini-footer__left-section">
                <ul class="mdl-mini-footer__link-list">
                    <!-- <li><a href="#">Help</a></li>
                    <li><a href="#">Privacy & Terms</a></li> -->
                </ul>
            </div>
        </footer>
    </div>



</body>
</html>
