<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>An abundance | Dumb words</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="An abundance" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The problem with an abundance of things to do is choosing priorities." />
<meta property="og:description" content="The problem with an abundance of things to do is choosing priorities." />
<link rel="canonical" href="http://localhost:4000/personal/2018/05/05/An-abundance.html" />
<meta property="og:url" content="http://localhost:4000/personal/2018/05/05/An-abundance.html" />
<meta property="og:site_name" content="Dumb words" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-05T06:18:11-04:00" />
<script type="application/ld+json">
{"description":"The problem with an abundance of things to do is choosing priorities.","@type":"BlogPosting","url":"http://localhost:4000/personal/2018/05/05/An-abundance.html","headline":"An abundance","dateModified":"2018-05-05T06:18:11-04:00","datePublished":"2018-05-05T06:18:11-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/personal/2018/05/05/An-abundance.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link rel="stylesheet" href="/assets/css/style.css?v=07e75350a79cc37797cc5ed0705291cf0bfafc2f">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link rel="stylesheet" href="/css/site.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.js"></script>
</head>
<body>


    <div class="mdl-layout mdl-js-layout ">

        <header class="mdl-layout__header mdl-layout__header">
            <div class="mdl-layout__header-row">
                <a style="color: white;" class="mdl-layout-title" href="/" >
                    <span>Dumb words</span>
                </a>
                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation">
                    <a id="my_github" class="mdl-navigation__link" href="https://github.com/Oorpe">
                        <img width="32" height="32" src="/assets/GitHub-Mark-Light-64px.png">
                    </a>



                </nav>
                <p class="mdl-tooltip" data-mdl-for="my_github">
                    My github profile
                </p>

            </div>
        </header>
        <div class="mdl-layout__drawer" >

            
    <div style="height: 100%;" class="mdl-primary">
<ul class="mdl-list">
    <li class="mdl-list__item mdl-list__item--two-line">
        <a class="mdl-layout-title" href="/" >
            <span>Dumb words</span>
        </a>
    </li>

    
    
  <li class="mdl-list__item">
      <a href="/category/programming" data-badge="2"
       class=" mdl-list__item-primary-content mdl-badge mdl-badge--overlap">programming</a>
</li>

    
  <li class="mdl-list__item">
      <a href="/category/personal" data-badge="3"
       class=" mdl-list__item-primary-content mdl-badge mdl-badge--overlap">personal</a>
</li>

</ul>
</div>


        </div>
        <main class="mdl-layout__content">
            <div style="height: 48px; width: 100%;"></div>
 <div class="mdl-grid">
  <div class="mdl-cell mdl-cell--2-col mdl-cell--1-col-phone"></div>
  <div class="mdl-cell mdl-cell--8-col mdl-cell--10-col-phone">
      <div style="width: 100%;" class=" mdl-card mdl-shadow--2dp">
    <div class="mdl-card__title mdl-card--border">
        <h5 class="mdl-card__title-text">An abundance</h5>
        <div class="mdl-layout-spacer"></div>
        <p class="mdl-card__subtitle-text">05 May 2018</p>
        

    </div>
  <div class="mdl-card__supporting-text">
    <p>The problem with an abundance of things to do is choosing priorities.</p>

<p>In finnish there is a word, a neat little compound, <code class="highlighter-rouge">runsaudenpula</code>. It roughly translates to “a dearth of abundance”, as in, a problematic situation arising from too many options.</p>

<p>It’s been a very topical word for me this spring. Trying to cope with a particularly strong spell of seasonal affective disorder, as well as coming to terms with all of my misplaced toxic shame about school and work- it’s been the word du jour when it comes to selecting topics of thought.</p>

<p>I’ve spent a good long time thinking and fretting. The fretting in particular has been pretty much constant: I’ve run myself ragged thinking about ways everything I try has gone wrong, followed by a long list of reasons everything I try might go wrong.</p>

<p>Through all of the needless, pointless fear and malaise, I’ve had a sense of too many options. The feeling is one of being presented a great array of doors, leading down radically different paths, with long-reaching consequences only partially discernible from where I stand. And then, being asked to choose a path.</p>

<p>That’s what depression feels like. Not really knowing if anything I do can affect anything, constantly feeling bad about past choices. The second-guessing is what really gets me.</p>

<p>So that’s what I’ve been up to for 6 months. Just sitting at home, feeling sorry for myself, being a dick to those closest to me. But I can’t express any real remorse, because that will just put me back in there, feeling terrible for every action or inaction I’ve ever perpetrated.</p>

<p>So the only way to go is forward. Into things I want to do.</p>

<p>Another component of this type of depression seems to be a constant sense of external censorship. The feeling of being watched and judged based on everything leads to a crippling inability to do, well, anything. I hope there was a way to get over that without exerting myself, since I’m an intellectually lazy person and really don’t like pushing issues, even by myself. But here, I’m getting the sense that pushing is the only way to go.</p>

<h4 id="projects">Projects</h4>

<p>Right now, I’m in a barren no-mans-land when it comes to self-actualization. I’m moping around, complaining and hemming and hawing without making any real effort to better my situation. I’m pretty sure that the issue there is the lack of any stakes: I’m not in any real danger, I’m not going to be left for dead if I don’t shake myself out of this stupor. The only danger is the continuation of comfort, at the expense of growth. It’s a long game to self-improve, and I’m not very good at those.</p>

<p>But I do have some projects. I should at least try to commit to one of them to get somewhere, right? If I don’t work because it’s really hard to get noticed despite everything, then why even think about making a living doing this? Why not just get to work doing something that’s strictly 9-5 and way easier? If I want to fulfill my dream of becoming some kind of uomo unniversale, some kind of skillful jack-of-all-trades, I have to keep working. Even when it’s not paying dividends. That’s when you become a real artisan instead of a hack- when the job isn’t really paying but you do it anyway.</p>

<p>It’s hard to choose just one. I think the first thing I want to do is create a thing to showcase my web programming work.</p>

<p>I have an idea for an organization tool for disorganized people, like myself. I’ve always looked in awe of the people who can keep a dozen different projects running, using collaboration and prject management tools. I’ve never remembered to use those all that well.</p>

<p>The point of my project, dubbed serial killer wall, is just to allow a more hands-on abstraction, using the metaphore of the cork board or wall with thumbtacks and index cards. It is built to be a viewported infinite canvas, where small notes are positioned freely. The notes can then be arranged to convey meaning via the spatial context- to allow for more visually-inclined people to remember what they were doing on there. The notes are also connectable via color-coded strings, to create that “serial killer’s lair” -aesthetic, and to allow for different visual representation at the drop of a hat- say, a button reorganizes everything into a scrolling field with very densely packed cards, showing all card content, and another might filter that based on continuous yarn connections to allow for quick swithing between sub-project and overview views.</p>

  </div>
  <div class="mdl-card__actions mdl-card--border">
    



 
        
        
            
    <div class="mdl-tooltip" data-mdl-for="/personal/2018/05/07/relief.html">
        Some pointless drivel about getting better from a...
    </div>
    <a id="/personal/2018/05/07/relief.html" href="/personal/2018/05/07/relief.html"
        class="mdl-button mdl-button--accent">
      
      
      
      next: Getting ahead of myself
      <small>07 May 2018</small>
    </a>

        

  </div>
</div>

  </div>
  <div class="mdl-cell mdl-cell--2-col mdl-cell--1-col-phone"></div>
</div>

        </main>
        <footer class="mdl-mini-footer">
            <div class="mdl-mini-footer__left-section">
                <ul class="mdl-mini-footer__link-list">
                </ul>
            </div>
        </footer>
    </div>



</body>
</html>
